# smart-lunches

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/smartlunches/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartlunches/: AdminActivity.java  AdminAddNewItemFragment.java  AdminOrdersActivity.java  AdminOrdersFragment.java  AdminUploadItemsActivity.java  CartActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  PaymentSuccessfulActivity.java  Qr_code_scanner.java  SignupActivity.java  VerificationActivity.java  ViewProductPopUP.java
app/src/main/java/com/example/smartlunches/Interface/: ItemClickListener.java
app/src/main/java/com/example/smartlunches/Model/: AdminOrders.java  Cart.java  LoadingDialog.java  Products.java  Users.java
app/src/main/java/com/example/smartlunches/Prevelent/: Prevelent.java
app/src/main/java/com/example/smartlunches/ViewHolder/: CartViewHolder.java  ProductViewHolder.java
app/src/main/java/com/example/smartlunches/ui/Orders/: OrdersFragment.java
app/src/main/java/com/example/smartlunches/ui/Settings/: SettingsFragment.java
app/src/main/java/com/example/smartlunches/ui/home/: HomeFragment.java
app/src/main/java/com/example/smartlunches/ui/main/: SectionsPagerAdapter.java
app/src/main/java/com/example/smartlunches/ui/search/: SearchFragment.java
app/src/main/res/drawable/: add_to_cart_bg.xml  ic_baseline_pending_24.xml  ic_baseline_veg_mark.xml  ic_baseline_verified_user_24.xml  selectedbg.xml  time_bg.xml
app/src/main/res/drawable-v24/: backgroundeditview.xml  btn_gradient.xml
app/src/main/res/layout/: activity_admin.xml  activity_admin_add_new_item.xml  activity_admin_orders.xml  activity_admin_upload_items.xml  activity_cart.xml  activity_food_details.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_payment_successful.xml  activity_qr_code_scanner.xml  activity_qrcode_display.xml  activity_settings.xml  activity_signup.xml  activity_verification.xml  activity_view_product_pop_u_p.xml  allmenu_recycler_items.xml  app_bar_main.xml  cart_item_layout.xml  content_main.xml  fragment_gallery.xml  fragment_home.xml  fragment_search.xml  item_checkbox_layout.xml  item_layout.xml  nav_header_main.xml  orders_layout.xml  popular_recycler_items.xml  progress_dialog_design.xml  recommended_recycler_items.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/smartlunches/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
