<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CartActivity">

    <LinearLayout
        android:id="@+id/horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/product_image_details"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:src="@drawable/logo"/>

        <LinearLayout
            android:id="@+id/vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/total_price"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:text="Total Price = "
                android:textColor="@color/textColor"
                android:textStyle="bold"
                android:layout_marginTop="10dp"/>

            <Button
                android:id="@+id/update_price_btn"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@color/colorButtonText"
                android:background="@drawable/btn_gradient"
                android:text="Update Price"
                android:textAllCaps="false"
                android:textSize="10sp" />
        </LinearLayout>


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cart_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/proceed_to_pay"
        android:layout_below="@id/horizontal"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="6dp" />

    <Button
        android:id="@+id/proceed_to_pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/btn_gradient"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="50dp"
        android:textColor="@color/colorButtonText"
        android:text="Confirm Order"
        android:textSize="15sp" />


</RelativeLayout>